/* 1 General  */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* This ensures that padding and border are included in the total width/height of an element */
}

:root{
    /*background color*/
    --primary-color:  rgb(8, 66, 120);
    --secondary-color: rgba(160, 148, 148, 0.034);
    --bg-black:black;
    --bg-dark:black;
    --bg-white:white;
    --bg-gray:gray;

    /*Text color*/
    --primary-text: rgb(8, 66, 120);
    --text-white:white;
    --text-balck:black;

    /*Font family*/
    --primary-font: 'Ubuntu', sans-serif;
    --secocndary-font:'Open sans',sans-serif;

}
body{
    font-family: var(--secocndary-font);
    background-color: var(--bg-white);
}

html {
    scroll-behavior: smooth;
}

:target {
    padding-top: 80px; 
    margin-top: -200px; 
    display: block;
}


a{
    text-decoration: none;

}
/*2 Customs */

::-webkit-scrollbar{
    width:6px;
}

::-webkit-scrollbar-track{
    background-color: rgb(199, 219, 247);
}

::-webkit-scrollbar-thumb{
    background: var(--primary-color);
}

section{
    padding: 100px 0;
}
.btn{
    display:inline=block;
    border-radius:50px;
    padding: 10px 27px;
    border:1px solid var(--primary-color);
    color:var(--primary-text);
    font-weight: 600px;
    font-weight: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-size: 200% 100%;
    background-position:left bottom;
    transition:all 0.5s ease-out;

}

.btn:hover{
    color: white;
    background: rgb(8, 66, 120);
    border-top: 40px ;
}

h1{
    font-size: 50px;
    /* line-height: 1.2; */
    /* font-weight: 400; */
    color: var(--text-balck);
    margin-bottom: 5px;
    font-family: var(--primary-font);


}

h1 span{
    color: var(--primary-color);
}

h2{
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 10px;
    color: var(--text-black);
    font-family: var(--primary-font);
    padding-top: 10px;
}

h3{
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 30px;
    color: var(--text-blue);
    font-family: var(--primary-font);
}
h4{
    font-weight: 700;
    font-size: 18px;
    color: green;
}
p{
    color:black;
    font-size:15px;
    line-height: 1.7;
    letter-spacing:1px;
    font-weight: 300;

}

.navbar-brand{
    size: 40px;
}

.menu-navbar {
    display: flex;
    align-items: center; /* Align items vertically */
}

.navbar-nav{
    margin-right: 100px;
    padding: 30px;
}

.navbar{
    padding: 5px 0;
    -webkit-transition: all .2s linear;  /* to ensure compatibility with various web browsers. */
    -o-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    transition: all .2s linear;
}

.nav-item{
    margin: 20px 15px;
}

.nav-item .nav-link{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 3px;
    color: darkblue;
    display: inline-block;
}

.nav-item .nav-link.active,
.nav-item .nav-link:hover{
    color:red;
}

/* //////////////////////////////////////////////////////////////////////////////// */

.headerbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; 
    background-color: #fff; 
}

body {
    padding-top: 20px; 
}



/* //////////////////////////////////// */
.banner_wrapper {
     padding-bottom: 180px;
}
.banner_wrapper .container-fluid .row .col-5 img {
    padding-top: 100px /* Adjust the value as needed */
}

.text-padding-top {
    padding-top: 100px; /* Adjust the padding as needed */
}






.modal-dialog {
    z-index: 1050; 
  }
  
  
  .modal-content {
    max-width: 500px; 
    margin: 15% auto; 
    padding: 20px; 
    background-color: #fff; 
    border: 1px solid #888; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    width: 80%; 
  }
  
  
  .modal-body form .form-control {
    height: auto; 
    padding: 10px; 
    border: 2px solid #ccc; 
  }
  
 
  .btn-close {
    color: #000; 
    opacity: 1; 
  }
  


  .modal1 {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
  .modal1-dialog {
   
    z-index: 1050; 
  }
  
  .modal1-content {
    /* Integrated settings */
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    max-width: 500px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow for depth */
    width: 80%; 
  }
  
  .close, .btn-close {
   
    color: #aaa; 
    float: right;
    font-size: 28px; 
    font-weight: bold;
    opacity: 1; 
  }
  
  .close:hover, .close:focus,
  .btn-close:hover, .btn-close:focus {
   
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Enhanced styles for form elements within modals */
  .modal-body form .form-control {
    height: auto;
    padding: 10px;
    border: 2px solid #ccc; 
  }
  


/* css for about page------------------------------------------------------------------------------ */

.lama * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--secocndary-font);
}
.lama {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.background-container{
    width: 100%;
    min-height: 80vh;
    display: flex;
}
.bg-1{
    flex: 1;
    background-color: white;
}
.bg-2{
    flex: 1;
    background-color: white;
}
.about-container{
    width: 80%;
    min-height: 70vh;
    position: absolute;
    background-color: rgb(8, 66, 120);
    box-shadow: 24px 24px 30px #6d8dad;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 35px;
    border-radius: 5px;
}
.image-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-size: 15px;
}
.text-container h1{
    font-size: 50px;
    padding: 20px 0px;
}
.text-container a{
    text-decoration: none;
    padding: 12px;
    margin: 50px 0px;
    background-color:  rgb(226, 228, 230);
    border: 2px solid transparent;
    color: rgb(8, 66, 120);
    border-radius: 5px;
    transition: .3s all ease;
}
.text-container a:hover{
    background-color: transparent;
    color: rgb(247, 247, 247);
    border: 2px solid rgb(163, 189, 216);
}

@media screen and (max-width: 1600px){
    .about-container{
        width: 90%;
    }
    .image-container img{
        width: 400px;
        height: 400px;
    }
    .text-container h1{
        font-size: 50px;
        color: White;
    }
    .text-container p {
        color: white;
    }
}
@media screen and (max-width: 1100px){
    .about-container{
        flex-direction: column;
    }
    .image-container img{
        width: 300px;
        height: 300px;
    }
    .text-container {
        align-items: center;
    }
}

/* conatct --for --css--------------------------------------------------------- */


body {
    font-family: var(--primary-font);
    color: var(--textColor);
    background: white;
}

section {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
    padding-bottom: 5em;
}

.sectionHeader, .heading, .sub-heading {
    font-weight: bold;
}

.sectionHeader {
    text-transform: capitalize;
    font-size: 30px;
    color: var(--primaryColor);
    margin-bottom: 0.5em;
}

.heading {
    font-size: 20px;
    margin-bottom: 0.5em;
}

.sub-heading {
    font-size: 25px;
    margin-bottom: 0.5em;
    text-align: left;
}

.contactForm, .contactMethod, form {
    width: 100%;
}

.input {
    width: 95%;
    max-width: 550px;
    padding: 1em;
    margin-bottom: 1em;
    border: 1px solid rgb(53, 53, 53);
    border-radius: 10px;
    background-color: var(--formBg);
    color: var(--paraColor);
    outline: none;
}

.input:focus {
    border: 1px solid var(--primaryColor);
}

.submit {
    background-color: var(--primaryColor);
    color: var(--textColor);
    cursor: pointer;
    border: none;
    width: 100%;
    font-weight: bold;
}

.map-container {
    height: 500px;
    margin-top: 2em;
}

.map {
    width: 100%;
    height: 100%;
}

.method {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}

.contactIcon {
    font-size: 2rem;
    color: var(--primaryColor);
    margin-right: 1em;
}

@media screen and (min-width: 992px) {
    .container-fluid .row {
        display: flex;
    }

    .col-md-5, .col-md-4, .col-md-3 {
        display: flex;
        flex-direction: column;
    }

    .map-container {
        order: 2;
    }

    .contactMethod {
        order: 3;
    }
}


.input.submit {
    transition: background-color 0.3s ease, color 0.3s ease; 
    background-color: #007bff; 
    color: white; 
    border: 1px solid transparent; 
}

.input.submit:hover {
    background-color: #0056b3; 
    color: #fff; 
    cursor: pointer; 
}


/* css for the footer bar----------------------------------------------------------------- */

footer {
    background-color: rgb(8, 66, 120); 
    padding: 20px 0; 
    font-size: 16px; 
}

.contains li {
    font-size: 20px; 
    list-style: none; 
    padding: 5px 0; /* Adding padding for better spacing */
    display: inline; /* Align items inline */
}

.contains li a {
    color: rgb(0, 0, 0); 
    transition: color 0.4s ease; 
    text-decoration: none; /* Remove underline from links */
}

.contains li a:hover {
    color: red; /* Color change on hover */
}

.socialIcons {
    text-align: center; 
    padding: 10px 0; 
}

.socialIcons a.icon {
    color: white; 
    margin: 0 10px; 
    transition: color 0.3s ease; /* Smooth color transition */
}

.socialIcons a.icon:hover {
    color: red; /* Change color on hover */
}

footer p {
    text-align: center; 
    color: rgb(0, 0, 0); /* Text color */
    padding-top: 20px; /* Space above the text */
}
